<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=9da0721249415426db770358eab8f5dd&amp;type=3#Main"/>
    <engine:VisualElement name="game-area" class="game-area"/>
    <engine:VisualElement name="container" class="hud-container">
        <engine:VisualElement name="row" class="hud-row">
            <engine:Button text="FLUSH!" name="flush-button"/>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="balloon" picking-mode="Ignore" class="balloon">
        <engine:VisualElement name="notch" picking-mode="Ignore" class="balloon__notch"/>
        <engine:Label text="ONE MORE&#10;LIKE THIS&#10;PLEASE!" name="balloon-text" picking-mode="Ignore" class="balloon__text"/>
    </engine:VisualElement>
</engine:UXML>
